@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

a {
    text-decoration: none;
    color: black;
}

img {
    width: 100%;
    height: 100%;
}

input {
    border: none;
    outline: none;
    background: transparent;
}

.container {
    padding: 0 10%;
}

header {
    padding: 25px 0 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

nav {
    justify-self: start;
    display: flex;
    align-items: center;
    gap: 10px;
}

nav a {
    flex: 1 0 auto;
}

nav a,
.map p {
    color: var(--, #2F3035);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.info {
    justify-self: end;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.speedometr {
    position: relative;
    display: flex;
    align-items: end;
    justify-content: center;
}

.speedometr img:first-child {
    width: 25px;
    height: 25px;
    position: absolute;
    bottom: 20%;
    right: 18%;
}


.map,
.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.map img {
    width: 30px;
    height: 30px;
}

.map p {
    width: 210px;
}

.logo {
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo>h2 {
    padding-top: 5px;
    width: 120px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--, #2F3035);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.icons {
    margin-left: 10px;
}

.icons img {
    width: 24px;
}

.navs {
    margin-top: 21px;
    height: 53px;
    background: #F0F0F4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navs a {
    color: var(--, #2F3035);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}

.content__1 {
    margin-top: 81px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    height: 400px;
    gap: 36px;
}

.slider img {
    object-fit: cover;
    min-height: 400px;
}

.slider {
    /* flex: 1 1 870px; */


}

.tovar {
    flex: 0 0 264px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 5fr 1fr 1fr;
    /* gap: 00px; */
}

.tovar a {
    background: #1C62CD;
    color: #FFF;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 30px;
}

.tovar>.price {
    color: #1C62CD;
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    justify-self: end;
    align-self: start;
}

.tovar>.sell {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: end;
    align-self: center;
}

.tovar img {
    grid-column: 1/3;
    grid-row: 3/4;
    object-fit: cover;
    width: 125px;
    height: 176px;
    justify-self: center;
    align-self: center;

}

.tovar p {
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    color: var(--, #2F3035);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.until {
    grid-column: 1/3;
    background: #F0F0F4;
}




/* Стили для бургера */

header a {
    /* background-color: aliceblue; */
    display: block;
    width: 25px;
    height: 50px;
    border-radius: 50%;
    position: relative;
}
header a span,
header a span::before,
header a span::after {
    position: absolute;
    background-color: black;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 2px;
    margin-top: -1px;
    margin-left: -10px;
    border-radius: 20px;
}

header a span::before,
header a span::after {
    content: '';
    transition: .2s;
}

header a span::before {
    transform: translateY(-5px);
}

header a span::after {
    transform: translateY(5px);
}

header .active span::before {
    transform: rotate(-45deg);
}

header .active span::after {
    transform: rotate(45deg);

}

header .active span {
    height: 0;
}

/* Конец стилей для бургера */


@media(max-width: 1200px) {
    header {
        /* padding: 0 20px; */
    }

    header nav {
        display: none;
    }

    header .menu__btn{
        display: block;
        justify-self: start;
    }

    .map{
        display: none;
    }

    .speedometr{
        display: none;
        gap: 20px;
    }

    .logo h2{
        font-size: 20px;
    }

    .navs {
        overflow-x: auto;
        gap: 20px;
    }

    .container{
        padding: 0 ;
    }

}

@media(max-width: 440px){
    .logo h2{
        font-size: 15px;
    }
}